APP_NAME=AIN
APP_ENV=production
APP_LANGUAGE=en
APP_TZ=Asia/Tehran
APP_MAINTENANCE=false

HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_WRITE_INTO_FILE=false

JOB_ENABLE=false

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=ain-db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=

AUTH_JWT_SUBJECT=AinDevelopment
AUTH_JWT_ISSUER=AIN
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=ibhVN8DD7SQv8gp9S208ofN05b1obtab
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=ibhVN8DD7SQv8gp9S208ofN05b1obtac

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=ACM1j4BSX2Q4HdM4ynO6nTG8snd5NVEV
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=85B6D4CAE241A2646469CEB34BDEE
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=euv6jnaOHPHZ4YEjgObL2t9UTY9DsBXI
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=2677A78CAC3681516E877E8DA5B1F

